
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Notion Automation Training Doc</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #e0e0e0;
    padding: 2rem;
    line-height: 1.6;
  }
  h1, h2, h3 {
    color: #ffd700;
  }
  code {
    background: #333;
    color: #9cdcfe;
    padding: 2px 4px;
    border-radius: 4px;
  }
  details {
    margin-bottom: 1rem;
    background: #2c2c2c;
    padding: 1rem;
    border-radius: 8px;
  }
  summary {
    font-weight: bold;
    cursor: pointer;
    color: #00bcd4;
  }
</style>
</head>
<body>
<h1>📘 Notion Automation Cheat Sheet (Based on Real UI Options)</h1>

<p>Welcome to the internal guide for using <strong>Notion's native automation panel</strong>. This doc outlines every supported <strong>trigger</strong>, <strong>condition</strong>, and <strong>action</strong> currently visible in the system — all verified through screenshots.</p>

</details><hr />

<details><summary>✅ Available Triggers</summary>

<p>Triggers are the starting point of any automation. They tell Notion <em>when</em> to do something.</p>

<p><strong>🔄 Event-Based Triggers</strong></p>

<p>These happen automatically based on general changes:</p>

<ul>
<li><code>Any property edited</code></li>
<li><code>Page added</code></li>
<li><code>Every...</code> <em>(likely time-based; exact interval options not shown)</em></li>
</ul>

</details><hr />

<p><strong>🧱 Property-Based Triggers</strong></p>

<p>These are based on specific properties in your Notion database.</p>

<h4>🅰️ Text Fields (e.g. <code>Task</code>, <code>Notes / Logs</code>, <code>Links</code>, <code>Links (1)</code>)</h4>

<p><strong>Supported Logic Operators:</strong></p>

<ul>
<li><code>Is set to</code></li>
<li><code>Is not set to</code></li>
<li><code>Contains</code></li>
<li><code>Does not contain</code></li>
<li><code>Starts with</code></li>
<li><code>Ends with</code></li>
<li><code>Is edited</code></li>
<li><code>Is cleared</code></li>
</ul>

</details><hr />

<h4>🏷️ Select / Multi-Select Fields</h4>

<h5>Example Fields: <code>Priority</code>, <code>Status</code>, <code>Tools Used</code></h5>

<p><strong>Logic for Select:</strong></p>

<ul>
<li><code>Is</code></li>
<li><code>Is not</code></li>
<li><code>Is edited</code></li>
<li><code>Is cleared</code></li>
</ul>

<p><strong>Logic for Multi-Select:</strong></p>

<ul>
<li><code>Contains</code></li>
<li><code>Does not contain</code></li>
<li><code>Is edited</code></li>
<li><code>Is cleared</code></li>
</ul>

<p><strong>Observed Dropdown Options:</strong></p>

<ul>
<li><p><strong>Priority</strong>:</p>

<ul>
<li>High</li>
<li>Medium</li>
<li>Low</li>
<li>Complete</li>
</ul></li>
<li><p><strong>Status</strong>:</p>

<ul>
<li>🧠 Ideas</li>
<li>⛔ Blocked / Needs Help</li>
<li>🛠 In Progress</li>
<li>🧪 Testing</li>
<li>✅ Completed</li>
</ul></li>
<li><p><strong>Tools Used</strong>:</p>

<ul>
<li>Cron, Docker, Git, GitHub, HTML/CSS, JavaScript, Node.js, Notion SDK, Python, R6 Tracker API, Steam API, Terminal, VS Code</li>
</ul></li>
</ul>

</details><hr />

<h4>🔢 Number Fields (e.g. <code>Time Estimate</code>, <code>Difficulty</code>, <code>Completion Rate</code>)</h4>

<p><strong>Supported Logic Operators:</strong></p>

<ul>
<li><code>=</code></li>
<li><code>≠</code></li>
<li><code>&gt;</code></li>
<li><code>&lt;</code></li>
<li><code>≥</code></li>
<li><code>≤</code></li>
<li><code>Is edited</code></li>
<li><code>Is cleared</code></li>
</ul>

</details><hr />

<h4>👥 Person Fields (<code>Assigned To</code>)</h4>

<p><strong>Logic Operators:</strong></p>

<ul>
<li><code>Contains</code></li>
<li><code>Does not contain</code></li>
<li><code>Is edited</code></li>
<li><code>Is cleared</code></li>
</ul>

<p><strong>Visible Users:</strong></p>

<ul>
<li>Ethan Blankenship</li>
<li>Jimmy</li>
<li>Chandler Blankenship</li>
</ul>

</details><hr />

<h4>📅 Date Fields (<code>Last Updated</code>)</h4>

<p><strong>Available Operator:</strong></p>

<ul>
<li><code>Is edited</code> only</li>
</ul>

</details><hr />

<details><summary>🛠️ Available Actions</summary>

<p>These are the things Notion can do <em>after</em> a trigger fires.</p>

<ul>
<li><code>Edit property...</code></li>
<li><code>Add page to...</code></li>
<li><code>Edit pages in...</code></li>
<li><code>Send notification to...</code></li>
<li><code>Send mail...</code> <em>(New)</em></li>
<li><code>Send webhook</code></li>
<li><code>Send Slack notification to...</code></li>
<li><code>Define variables</code></li>
</ul>

</details><hr />

<details><summary>🧪 Example Automations</summary>

<p>Here’s how you can use what’s available to build useful workflows:</p>

<p><strong>🔔 Auto-alert when a task gets blocked</strong></p>

<ul>
<li><strong>Trigger</strong>: Status <code>is</code> Blocked / Needs Help</li>
<li><strong>Action</strong>: Send Slack notification</li>
</ul>

</details><hr />

<p><strong>📧 Email when Time Estimate exceeds 5 hours</strong></p>

<ul>
<li><strong>Trigger</strong>: Time Estimate <code>&gt;</code> 5</li>
<li><strong>Action</strong>: Send mail...</li>
</ul>

</details><hr />

<details><summary>🚫 Known Limitations</summary>

<p>Based strictly on what’s visible:</p>

<ul>
<li>❌ No support for checkboxes (true/false logic missing)</li>
<li>❌ No logic chaining (can’t combine multiple conditions like “if A AND B”)</li>
<li>❌ No formula evaluation or complex conditions</li>
<li>❌ No branching ("if this, then do A <em>or</em> B")</li>
<li>❌ No direct date/time scheduling (besides potential <code>Every...</code>)</li>
<li>❌ No condition-based filtering inside “Send mail” or webhook actions shown</li>
</ul>

</details><hr />

<details><summary>🧠 Pro Tip</summary>

<p>If you want to build <strong>advanced workflows</strong>, consider pairing this with:
- <strong>Make.com or Zapier</strong> (for external logic and API calls)
- <strong>Notion SDK or custom bots</strong> if you're dev-savvy</p>

</details><hr />

<p><em>Last updated: Based on screenshots captured April 17, 2025</em></p>

</body>
</html>
